# admin-server
ADMIN_SERVER_CLIENT_SECRET=Xh6RPIBbr4bGiVkdtDFhIoSmxCob1XrD

# catalogue-service
CATALOGUE_SERVICE_CLIENT_SECRET=u34hkHPpwGWwx29mYcVr6g2BgySEQGts
CATALOGUE_SERVICE_DB_PASSWORD=!rT8v^Q2m#L5z@J9p*X3w&hF7

# customer-application
CUSTOMER_APPLICATION_CLIENT_SECRET=1gaU2P582s1NSl0SRNAtYeDX6ZB9nDvO
CUSTOMER_APPLICATION_METRICS_CLIENT_SECRET=jrGLZAkIEUn5zv5c2IiHl987pbwmZzpd

# feedback-service
FEEDBACK_SERVICE_CLIENT_SECRET=2s0iVksCTI7VvYJBZo2Y4aHiuvtCgJFx

# manager-application
MANAGER_APPLICATION_CLIENT_SECRET=EyPPKE2KC0WTFmLUby2ruW5UCLloZC8d
MANAGER_APPLICATION_METRICS_CLIENT_SECRET=iYMiAQyonRMMBIv5UEpLBvbYDJyHSpHg
MANAGER_APPLICATION_DB_PASSWORD=!rT8v^Q2m#L5z@J9p*X3w&hF7

# docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=!rT8v^Q2m#L5z@J9p*X3w&hF7
POSTGRES_DB=products_catalogue_database
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin